<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, 
        user-scalable=no,
        initial-scale=1.0,
        maximum-scale=1.0,
        minimum-scale=1.0">
        <title>Bat Detection Methods</title>
        <meta name="description" content="Josh's Internship Project">
        <link rel="stylesheet" href="./styles/styles.css">
</head>

<header class = "flex-row">
    <nav>

        <ul class = "bg-green-800 backgroundgreen flex justify-center shrink flex-wrap text-lg font-semibold strong p-2 border-solid border-b- border-black">
            <li class = "hover:bg-green-500 bg-green-600 border-black mx-3 p-1.5 mt-1 text-center border-2 rounded-md"><a href=./index.html>
                Home</a></li>
            <li class = "hover:bg-green-500 bg-green-600 border-black mx-3 p-1.5 mt-1 text-center border-2  rounded-md"> <a href="./bat-types.html">
                Bat Types</a></li>
            <li class = "hover:bg-green-500 bg-green-700 border-black mx-3 p-1.5 mt-1 text-center border-2 rounded-md"><a href="./detection-methods.html">
                Detection Methods</a></li>
            <li class = "hover:bg-green-500 bg-green-600 border-black mx-3 p-1.5 mt-1 text-center border-2 rounded-md"> <a href="./reccomendations.html">
                Reccomendations</a></li>
            <li class = "hover:bg-green-500 bg-green-600 border-black mx-3 p-1.5 mt-1 text-center border-2 rounded-md"><a href="./references.html">
                References</a></li>
        </ul>
    </nav>
</header>

<body class = "bg-gray-50">
    <span>
        <h1 class = "text-7xl text-center mt-2 mb-5">Detection Methods</h1>
        <p class = "mx-1.5 text-xl text-center">
            To observe bats I was focussed on 3 main detection methods: Sound Detection and Monitoring, Harp Trapping and Mist Trapping.
            Below I will be explaining each monitoring method and explaining the positives and negatives to each.
        </p>
    </span>

    <span>
        <h2 class = "text-5xl text-center my-2 mb-3" id="sound">Sound Detection and Monitoring</h2>
        
        <p class = "mx-1.5 text-xl text-center">
            Sound Detection and Monitoring is the most common method of bat detection. It is also the most reliable and least invasive method of bat detection.
            Sound Detection and Monitoring is the process of using a bat detector to record the echolocation calls of bats. 
            The bat detector is a device that records the echolocation calls of bats and then converts them into a frequency that humans can hear.
            This allows us to hear the echolocation calls of bats and can identify the species of bat based on the frequency of the echolocation calls.
            However this method is not as useful in Australia as unfortunately we do not have the "Bat ID" software that identifies bats based on their calls.
            There are 2 types of Sound detection. Active Detection and Passive Detection.
        </p>
        <br>
        <br>
        <span class = "flex w-full">
        <span class = "flex flex-col w-3/5">
            <h3 class = "text-5xl text-center -mt-3">Active</h3>
                <p class = "text-xl mx-2 text-center mt-2">
                    Active Monitoring is when someone is actively directing the sound detector. ie. Walking around, sees the bats and directs the detector in their direction. 
                    This has a few pros and a few cons.
                </p>
                <br>
                <h4 class = "text-4xl text-left mx-3">Pros</h4>
                <br>
                    <ul class = "text-xl mx-8 list-disc">
                        <li class = "">Assists with Visual Observation.</li>
                        <li>Often Cheaper than a Passive detector.</li>
                        <li>Can be used with alot less preperation than a passive detector.</li>
                        <li>Can yielf longer clearer calls and a longer call sequence.</li>
                    </ul>
                    <br>
                <h4 class = "text-4xl text-left mx-3">Cons</h4>
                <br>
                    <ul class = "text-xl mx-8 list-disc">
                        <li>Requires man-hours in order to observe Bats.</li>
                        <li>Can be difficult to find bats if the are not visible.</li>
                        <li>Allows room for human error.</li>
                    </ul>
                    <br>
                    <br>
            <h3 class = "text-5xl text-center mt-2">Passive</h3>
                <p class = "text-xl mx-2 text-center mt-2">
                    Passive monitoring involes setting out a bat detector in a stationary location and setting it to record for a set period of time, hoping that bats will be detected. 
                    It also has a few pros and cons.
                </p>
                <br>
                <h4 class = "text-3xl text-left mx-3">Pros</h4>
                    <ul class = "text-xl mx-8 list-disc">
                        <li>Can be set and forget.</li>
                        <li>Often more complex equipment can allow for more accurate recording.</li>
                        <li>Allows for more monitoring over a longer time.</li>
                        <li>Allows for much more repeatable results.</li>
                    </ul>
                    <br>
                <h4 class = "text-3xl text-left mx-3">Cons</h4>
                    <ul class = "text-xl mx-8 list-disc">
                        <li>Requires someone to set it up.</li>
                        <li>Often costly.</li>
                        <li>May not get as clear calls, as they may be off-axis.</li>
                    </ul>
                    <br>
        </span>
        <span class="text-center text-lg font-semibold my-auto w-1/2">
            <figure class = "flex-col">
                <a href = "https://batwatch.ca/echolocation"><img class = "w-auto border-black border-2" src = "./images/Hockey-Puck.png" alt = "Image of a sonograph"></a>
                <figcaption>A variety of Species Of Bat Calls</figcaption>
            </figure> 
            <figure>
        <a href = "https://www.nps.gov/subjects/bats/echolocation.htm"><img class = "w-auto border-black border-2" src = "./images/hockey-puck-2.png" alt = "Image of a sonograph"></a>
            <figcaption>The call of a Big Brown Bat (American Species)</figcaption>
        </figure>    
        </span> 
    </span>
    </span>
    <br>
    <span class = "w-full flex">
        <span class = "w-1/2 ">
        <h2 class = "text-4xl text-center" id="harp">Harp Trapping</h2>
        <br>
        <p class = "text-xl text-center mx-2">
            Harp Trapping is a method of bat detection that involves setting up a harp trap in a location that bats are likely to fly through. 
            A harp trap is a device that has a series of strings that are set up in a way that bats will fly through them and get caught in the strings.
            The harp trap is then checked after a set ammount of time, or multiple times per period to see if any bats have been caught. 
            If a bat has been caught then the bat is removed from the harp trap and identified. 
            The bat is then released back into the wild.
        </p>
        <br>
        <br>
            <h4 class = "text-4xl text-left mx-3">Pros</h4>
            <br>
                <ul class = "text-xl mx-8 list-disc">
                    <li>Allows us to identify the species up close.</li>
                    <li>Allowing us to take measurements and notes on the bats up-close.</li>
                    <li>Less invasive and stressful than mist trapping</li>
                    <li>Allows for very easy removal from trap</li>
                </ul>
            <br>
            <br>
            <h4 class = "text-4xl text-left mx-3">Cons</h4>
            <br>
                <ul class = "text-xl mx-8 list-disc">
                    <li>This method is invasive and can be very stressful to the bats.</li>
                    <li>The harp trap must be positioned somewhere that you know bats are</li>
                    <li>Requires Ethical and Scientific Permits.</li>
                </ul>
        </span>
                <span class = "w-1/2">
                    <figure class = >
                    <a href = "https://harptraphun.com/"><img class = "mx-auto border-black border-2" src = "./images/Harp-Trap.jpg" alt = "Image of a Harp Trap"></a>
                    <figcaption class = "text-center text-lg">A Harp Trap</figcaption>
                </figure>
                </span>
                
                
    </span>
    <br>
    <span class = "flex">
        <span class = "w-1/2">
            <h2 class = "text-4xl text-center" id="mist">Mist Trapping</h2>
            <br>
            <p class = "text-xl mx-2">
            Mist Trapping is a method of bat detection that involves setting up a mist net (a very fine net) in a location that bats are likely to fly through. 
            A mist net is a net that is set up in a way that bats will fly through them and get caught in the net.
            The mist net is then checked after a set ammount of time, or multiple times per period to see if any bats have been caught. 
            If a bat has been caught then the bat is removed from the mist net and identified. 
            The bat is then released back into the wild.
            </p>
            <br>
            <h4 class = "text-4xl text-left mx-3">Pros</h4>
            <br>
                <ul class = "text-xl mx-8 list-disc">
                    <li>Allows us to identify the species up close.</li>
                    <li>As well as allowing us to take measurements and notes on the bats up-close.</li>
                    <li>Allows for a much larger area to be covered than harp traps</li>
                    <li>Requires Ethican and Scientific Permits</li>
                </ul>
            <br>
            <h4 class = "text-4xl text-left mx-3">Cons</h4>
            <br>
                <ul class = "text-xl mx-8 list-disc">
                    <li>This method is very Invasive and can be very stressful to the bats.</li>
                    <li>Mist nets often get very tangled and requires each bat to be manually untangled.</li>
                    <li>Require you to know where the bats are coming from.</li>
                    <li>Requires Ethical and Scientific Permits</li>
                </ul>
            </span>
        
        
        <span class = "w-1/2">
                <figure>
                     <a href = "https://wildlife.lowecol.com.au/blog/mist-netting-workshop/"><img class = "border-black border-2" src = "./images/Mist-Net.jpg" alt = "Image of a Mist Trap"></a>
                        <figcaption class = "text-center text-lg">A Mist Net</figcaption>
                </figure>
        </span>        
    </span>
</body>
</html>